<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fh7-BY-Ao4">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ih2-jI-fv5">
            <objects>
                <tableViewController id="thr-c3-XpQ" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JID-v8-JHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="oWi-S7-6cA" style="IBUITableViewCellStyleDefault" id="4ED-ti-fnK">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ED-ti-fnK" id="Dg1-xz-zRz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oWi-S7-6cA">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="thr-c3-XpQ" id="8PH-qQ-Weu"/>
                            <outlet property="delegate" destination="thr-c3-XpQ" id="eCe-YM-DlE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BCj-R0-G2l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiU-6w-Hmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="-84"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9Ia-nf-rn6">
            <objects>
                <viewController storyboardIdentifier="Detail" id="1If-xx-SbB" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iA-SM-rtw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0z-CA-IHj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j0z-CA-IHj" firstAttribute="top" secondItem="6iA-SM-rtw" secondAttribute="topMargin" constant="-44" id="C2x-gn-wAq"/>
                            <constraint firstItem="j0z-CA-IHj" firstAttribute="centerX" secondItem="6iA-SM-rtw" secondAttribute="centerX" id="VZp-1y-EhP"/>
                            <constraint firstItem="j0z-CA-IHj" firstAttribute="leading" secondItem="mZJ-Fe-JhW" secondAttribute="leading" id="re1-Ot-3Jx"/>
                            <constraint firstItem="j0z-CA-IHj" firstAttribute="centerY" secondItem="6iA-SM-rtw" secondAttribute="centerY" id="y8B-Bn-Sha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mZJ-Fe-JhW"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="j0z-CA-IHj" id="2Pv-Ci-Dam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMY-sR-YiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="-84.236453201970448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2RK-6f-2gi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fh7-BY-Ao4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3cw-Jc-udn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="thr-c3-XpQ" kind="relationship" relationship="rootViewController" id="Kmg-w5-hd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fya-Ca-ZNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2133.5999999999999" y="-84.236453201970448"/>
        </scene>
    </scenes>
</document>
